server.port=8888
spring.security.user.name=root
spring.security.user.password=123456
spring.cloud.config.server.git.uri=https://github.com/Gh-Levi/config-repository.git
spring.cloud.config.server.git.clone-on-start=true



##########################
# keytool -genkeypair -alias config-server-key -keyalg RSA -keysize 4096 -sigalg SHA512withRSA  -keypass my-k34-s3cr3t -keystore config-server.jks -storepass my-s70r3-s3cr3t
###############################################
